<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejemplo Servlets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ServletDatos" method="GET">
            <table border="1">
                <tr>
                    <td>Nombre: <input type="text" name="nombre" /></td>
                    <td colspan="2">Apellido: <input type="text" name="apellido" /></td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" name="matematica" checked="checked" /> Matemática</td>
                    <td><input type="checkbox" name="fisica"  /> Física</td>
                    <td><input type="checkbox" name="quimica" checked="checked" />Química</td>   
                </tr>
                <tr>
                    <td><input type="radio" name="genero" value="M" /> Masculino</td>   
                    <td><input type="radio" name="genero" value="F" checked="checked" /> Femenino</td>
                    
                    <td><input type="submit" value="Enviar datos" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
